{
    "name": "juanc/erp-comida",
    "autoload": {
        "psr-4": {
            "src\\":"src/"
        }
    },
    "authors": [
        {
            "name": "JuanMiguelElric",
            "email": "oliveirajuan243@gmail.com"
        }
    ],
    "require": {}
}
